@import "_fonts.scss";

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

* {
    font-family: "Poppins", "sans-serif";
}

main {
    margin-top: 150px;
    overflow: hidden;
}

.navbar {
    background-image: linear-gradient(to right, #2756a1ff, #00add8ff);
    .btn {
        background-image: linear-gradient(to right, #aae232ff, #7fb932ff);
        border-radius: 0 0 20px 20px;
        font-size: 40px;
        padding: 2em 1em;
        margin: -1em 1em;
    }

    .nav-link,
    .btn {
        color: white !important;
        text-transform: uppercase !important;
        font-weight: 500;
    }

    .nav-link {
        font-size: 20px;
    }

    .navbar-brand img {
        height: 150px;
    }

    .nav-item {
        position: relative;
        margin: 0 0.5em;
    }

    .nav-item:not(:last-child):after {
        content: "";
        width: 4px;
        height: 30px;
        top: 10px;
        right: -10px;
        background-color: white;
        position: absolute;
    }
}

.indexCarousel {
    margin-bottom: -120px;

    img {
        height: 800px;
        object-fit: cover;
        border-radius: 0 0 120px 120px;
    }

    .carousel-control-prev .d-flex,
    .carousel-control-next .d-flex {
        background-color: white;
        border-radius: 50%;
        width: 72px;
        height: 72px;
    }
}

.bi {
    color: #122f59ff;
    font-size: 48px;
}

.sobre-section,
.atracoes-section,
.contato-section,
.eventos-main {
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.sobre-section {
    background-image:
        linear-gradient(white, #9fdef4ff 33%, transparent 66%),
        url("imgs/pitangui.png");
    min-height: 12em;
}

.atracoes-section {
    background-image: url("imgs/areia.jpg");
    position: relative;

    .atracoes-img {
        position: absolute;
    }

    .atracoes-boia {
        left: -120px;
        top: 360px;
        width: 480px;
    }

    .atracoes-catapulta {
        right: -240px;
        top: -120px;
        width: 1280px;
    }

    .section-title {
        position: sticky;
    }

    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) 5em);
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));

    margin-top: -5em;
    padding-top: 10em;
    min-height: 100vh;
}

.carousel-indicators {
    bottom: -4em;
    gap: 1em;
}

.carousel-indicators button {
    width: 12px !important;
    height: 12px !important;
    border-radius: 50%;
}

.carousel-indicators .active {
    background-color: #2756a1ff;
}

.sobre-section {
    padding: 240px 0;
    text-align: center;
    .section-subtitle {
        font-size: 36px;
        font-weight: bold;
        color: #7fb932ff;
    }

    .section-title {
        font-family: "Beyond Infinity", "sans-serif";
        color: #1b1464ff;
        font-size: 186px;
        line-height: 0.5em;
    }
}

.contato-section {
    background: linear-gradient(0deg, hsla(241, 63%, 15%, 0.9), hsla(241, 63%, 15%, 0.9)), url("imgs/bg3.jpg");
    position: relative;

    .contato-boia {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 480px;
        z-index: 0;
    }

    h1 {
        color: white;
        font-size: 70px;
        font-weight: 500;
        position: sticky;
    }

    .form-control {
        margin-bottom: 1em;
    }

    input {
        border-bottom: 2px solid #ccccccff !important;
        width: 100%;
        outline: none;
        font-size: 18px;
    }

    button,
    button:hover {
        width: 100%;
        background-color: #7fb932ff;
        font-size: 30px;
    }

    .whatsapp {
        margin-top: 50px;
        gap: 1em;

        span,
        h1 {
            line-height: 1;
        }

        i {
            color: white;
        }

        span {
            font-size: 48px;
            color: white;
        }
        h1 {
            font-size: 78px;
            margin: 0;
            font-weight: 600;
        }
    }
}

.footer-section {
    padding: 70px 0;
    i {
        color: #00add8ff;
    }

    p,
    .footer-ig span {
        color: #7fb932ff;
    }

    .footer-ig span {
        font-size: 20px;
        line-height: 1;
    }

    ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    ul,
    h5 {
        font-size: 24px;
        color: #e6e6e6ff;
    }

    .contatos {
        font-weight: 500 !important;
        span,
        i {
            color: #00add8ff;
            font-size: 24px;
        }

        p {
            font-weight: 500;
        }
    }
}

.atracoes-section {
    padding-bottom: 200px;

    .section-title {
        display: inline-block;

        h1 {
            font-size: 80px;
            font-weight: 500;
            color: white;
            width: auto;

            &:first-child {
                color: #1b1464ff;
                margin: 0 54px;
            }
            &:nth-child(2) {
                background-color: #7fb932ff;
            }
            &:nth-child(3) {
                background-color: #00add9ff;
                margin: 0 54px;
            }
            &:nth-child(4) {
                background-color: #00add9ff;
                margin-left: 108px;
            }
        }
        p {
            color: #1b1464ff;
            font-size: 24px;
            text-align: center;
            margin-left: auto;
            font-weight: 500;
        }
    }

    .card {
        border-radius: 0;
        border: none;

        img {
            aspect-ratio: 1 / 1;
            object-fit: cover;
        }

        .card-body {
            padding: 32px;

            .card-title {
                font-family: "Beyond Infinity", "sans-serif";
                text-align: center;
                margin-top: 1em;
            }
        }
    }
    .swiper {
        margin-left: auto;
        margin-right: auto;
    }

    .swiper-button-prev,
    .swiper-button-next {
        border: 3px solid #122f59ff;
        width: 50px;
        height: 50px;
        border-radius: 50%;

        &:after {
            font-size: 32px !important;
            color: #122f59ff;
        }
    }

    .swiper-button-prev:after {
        padding-right: 8px;
    }

    .swiper-button-next:after {
        padding-left: 8px;
    }

    .swiper-slide {
        //box-shadow: 0px 5px #595959ff;
        border-bottom: 5px solid #595959ff;
        box-shadow: 0px 0px 10px #00000040;

        &:nth-child(odd) {
            margin-top: 72px;
        }

        &:nth-child(even) {
            z-index: 99;
        }
    }
}

.eventos-section,
.trilhas-section {
    position: sticky;
    margin-top: -200px;
    background-size: cover;
    padding-top: 100px;
}

.eventos-section {
    background-image: url("imgs/bg1.png");

    .section-title,
    .section-subtitle {
        text-align: end;
    }

    .section-title,
    .section-subtitle,
    .section-btn {
        color: white !important;
    }

    .section-subtitle,
    .section-btn {
        font-size: 32px;
    }

    .section-title,
    .section-btn {
        font-weight: 500;
    }

    .section-title {
        font-size: 72px;
    }

    .section-subtitle {
        padding-top: 100px;
        color: white;
    }

    .section-btn {
        background-color: #153460ff;
        border-radius: 16px;
        margin: 50px auto;
    }

    img {
        -webkit-filter: drop-shadow(10px 10px 10px #00000080);
        filter: drop-shadow(10px 10px 10px #00000080);
    }
}

.trilhas-section {
    color: white;
    background-image: url("imgs/bg2.png");
    padding-bottom: 100px;

    .section-title {
        font-size: 72px;
        font-weight: bold;

        span:last-child {
            color: #fbb03bff;
        }
    }

    .section-subtitle {
        margin-top: 50px;
        font-size: 32px;
    }
}

.disclamer {
    background-color: #7fb932ff;
    font-size: 18px;
    text-align: center;
    color: white;
}

// evento.html

.eventos-main {
    background-image: url("imgs/bg4.jpg");
    padding-top: 5em;

    .container {
        display: flex;
        align-items: end;
        flex-direction: column;
    }

    .swiper {
        padding: 5em 0;
        img {
            aspect-ratio: 6 / 7;
            object-fit: cover;
            border-radius: 40px;
        }

        .evento-title {
            text-align: center;
            text-transform: uppercase;
            font-family: "Bahnschrift", "sans-serif";
            color: #42210bff;
        }

        .swiper-custom-button-next,
        .swiper-custom-button-prev {
            background-color: white;
            border-radius: 50%;
            width: 72px;
            height: 72px;
            position: absolute;
            z-index: 99;
            top: calc(50% - 72px);
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;

            .d-flex {
                border: 3px solid #122f59ff;
                border-radius: 50%;
                width: 75%;
                height: 75%;
            }

            &:disabled {
                opacity: 0.5;
            }
        }

        .swiper-custom-button-next {
            right: 0;
        }

        .swiper-custom-button-prev {
            left: 0;
        }
    }

    .section-title {
        text-align: end;
        display: inline-block;

        h1 {
            font-size: 80px;
            font-weight: 500;
            color: white;

            &:not(:first-child) {
                color: #1b1464ff;
            }

            &:nth-child(2) {
                background-color: #7fb932ff;
            }
        }
    }

    .papel {
        width: 100%;
        -webkit-filter: drop-shadow(10px 10px 10px #00000080);
        filter: drop-shadow(0 -10px 10px #00000080);
    }

    overflow: hidden;
}

.eventos-title {
    background-image: url("imgs/titulo.png");
    -webkit-filter: drop-shadow(10px 10px 10px #00000080);
    filter: drop-shadow(0 10px 10px #00000080);
    background-repeat: no-repeat;
    background-size: contain;
    height: 300px;
    background-position-x: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    position: sticky;
    z-index: 99;
    margin-top: -192px;

    h1 {
        font-size: 72px;
        rotate: 2.5deg;
        font-weight: 500;

        &:last-child {
            margin-bottom: 0.5em;
        }
    }
}

.eventos-main2 {
    position: relative;
    padding: 100px 0;

    .bg-img {
        position: absolute;
        height: 200px;
        width: 100%;
        bottom: 0;
    }

    .btn {
        position: relative;
    }

    .btn-label {
        position: absolute;
        font-size: 25px;
        padding: 0.5em 1em;
        margin: 0 3em;
        background-image: linear-gradient(to right, #2756a1ff, #00add8ff);
        color: white;
        top: 0;
    }
}

.album-modal {
    .modal-dialog {
        max-width: 50%;
        width: auto;
    }

    .modal-content {
        background-color: transparent;

        .btn {
            display: flex;
            align-items: center;
            gap: 0.5em;
            background-color: white;
            margin-left: auto;
            font-size: 20px;
            text-transform: uppercase;
            opacity: 0.5;
            transition: opacity 0.3s;
            margin-bottom: 0.5em;

            i {
                line-height: 0;
            }
            &:hover {
                opacity: 1;
            }
        }
    }

    .carousel-item {
        padding: 30px;
        border-radius: 0;
        background-color: white;
    }

    .carousel-control-prev {
        left: -18px;
        i {
            margin-right: 8px;
        }
    }

    .carousel-control-next {
        right: -18px;

        i {
            margin-left: 8px;
        }
    }

    .carousel-control-prev,
    .carousel-control-next {
        top: calc(50% - 36px);

        .d-flex {
            border: 3px solid #122f59ff;
            border-radius: 50%;
            width: 75%;
            height: 75%;
        }

        background-color: white;
        border-radius: 50%;
        width: 72px;
        height: 72px;
    }
}

// mobile

@media screen and (max-width: 576px) {
    .carousel img {
        aspect-ratio: 4 / 3;
        height: auto;
    }

    .navbar-nav {
        flex-direction: column;
        position: fixed;
        bottom: 0;
    }

    .sobre-section {
        .section-subtitle {
            font-size: 18px;
            padding: 0 25%;
        }

        .section-title {
            font-size: 90px;
        }
    }

    .atracoes-section {
        .section-title h1 {
            font-size: 40px;

            &:first-child {
                color: #1b1464ff;
                margin: 0 auto;
            }
            &:nth-child(2) {
                background-color: #7fb932ff;
            }
            &:nth-child(3) {
                background-color: #00add9ff;
                margin: 0 27px;
            }
            &:nth-child(4) {
                background-color: #00add9ff;
                margin-left: 54px;
            }
        }
    }

    .eventos-main {
        .section-title h1 {
            font-size: 40px;
        }
    }

    .swiper {
        margin: 0 1em !important;
    }

    .eventos-title {
        margin-top: -80px;
        height: 120px;

        h1 {
            font-size: 30px;
        }
    }

    .eventos-main2 {
        .btn-label {
            font-size: 12px;
        }
    }

    .eventos-section,
    .trilhas-section {
        .section-title,
        .section-subtitle {
            padding-top: 1em;
            text-align: center;
            margin: 0 1em;
            -webkit-filter: drop-shadow(0 0 10px #00000080);
            filter: drop-shadow(0 0 5px #000000);
        }
        .section-title {
            font-size: 36px;
        }

        .section-subtitle,
        .section-btn {
            font-size: 16px;
        }
    }

    .trilhas-section {
        margin-top: 0;
    }

    .contato-section h1 {
        font-size: 36px;
        text-align: center;
        margin-bottom: 1em;
    }

    .contato-boia {
        display: none;
    }

    .whatsapp {
        i,
        span {
            font-size: 24px !important;
        }

        h1 {
            font-size: 40px !important;
        }
    }

    .contatos {
        text-align: center !important;
        margin-top: 1em;
    }
}

@media screen and (min-width: 2560px) {
    body{
        zoom: 3;
    }
}
